# employeeCRUDapp

./: .gitignore  Readme.md
backend/EmployeeProj/: EmployeeProj.sln
backend/EmployeeProj/EmployeeProj/: EmployeeProj.csproj  EmployeeProj.sln  Program.cs  Startup.cs  appsettings.json
backend/EmployeeProj/EmployeeProj/Controllers/: AuthController.cs  UsersController.cs
backend/EmployeeProj/EmployeeProj/Helpers/: AppSettings.cs  JWTHelper.cs
backend/EmployeeProj/EmployeeProj/Migrations/: 20220820234031_InitialCreate.Designer.cs  20220820234031_InitialCreate.cs  EmpDbContextModelSnapshot.cs
backend/EmployeeProj/EmployeeProj/Models/: User.cs
backend/EmployeeProj/EmployeeProj/Properties/: launchSettings.json
backend/EmployeeProj/EmployeeProj/Repository/: empDbContext.cs
backend/EmployeeProj/EmployeeProj/Services/: AuthService.cs  UserService.cs
backend/EmployeeProj/EmployeeProj/ViewModels/: NewUserModel.cs  UserClaims.cs  UserCredintials.cs  UserViewModel.cs
front-end/empApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
